Files already downloaded and verified
Files already downloaded and verified
prune rate 0.7 regularization odecay 1.0
train 0 ====> Acc@1 15.876 Acc@5 64.602
sparsity 0 ====> 83.18% || num_zero/num_total: 711862/855770
valid 0 ====> Acc@1 17.960 Acc@5 75.120
train 1 ====> Acc@1 19.672 Acc@5 76.614
sparsity 1 ====> 83.14% || num_zero/num_total: 711457/855770
valid 1 ====> Acc@1 19.480 Acc@5 77.350
train 2 ====> Acc@1 19.956 Acc@5 79.226
sparsity 2 ====> 83.08% || num_zero/num_total: 710935/855770
valid 2 ====> Acc@1 19.740 Acc@5 79.060
train 3 ====> Acc@1 19.870 Acc@5 80.308
sparsity 3 ====> 83.04% || num_zero/num_total: 710674/855770
valid 3 ====> Acc@1 20.320 Acc@5 82.430
train 4 ====> Acc@1 19.848 Acc@5 81.280
sparsity 4 ====> 82.30% || num_zero/num_total: 704264/855770
valid 4 ====> Acc@1 21.470 Acc@5 82.180
train 5 ====> Acc@1 20.336 Acc@5 82.202
sparsity 5 ====> 82.33% || num_zero/num_total: 704536/855770
valid 5 ====> Acc@1 21.860 Acc@5 83.350
train 6 ====> Acc@1 20.510 Acc@5 82.634
sparsity 6 ====> 82.30% || num_zero/num_total: 704275/855770
valid 6 ====> Acc@1 19.740 Acc@5 83.730
train 7 ====> Acc@1 20.188 Acc@5 81.752
sparsity 7 ====> 82.30% || num_zero/num_total: 704275/855770
valid 7 ====> Acc@1 20.920 Acc@5 83.940
